<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>00_information</title>
    <link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Shippori+Mincho:wght@400;500;600;700;800&display=swap" rel="stylesheet">
    <style>
        body{
    background-color: rgba(3, 3, 3, 0.877);
    width: 1024px;
    height: 768px;
    margin: 0 auto;
    }
    div.first_cover{
    width: 1024px;
    height: 768px;
    background-color: rgb(194, 6, 6);
    margin: 0 auto;
    position: relative;
    overflow: hidden;
    
    }
    .first_cover img{
    position: absolute;
    width:1080px ;
    height:815px; 
    margin: -35px -10px;
    /* visibility: visible; */
    
    }
    .box p{
    position: absolute;  
    width:825px ;
    height:768px; 
    background-color: rgba(3, 3, 3, 0.671);
    color: blanchedalmond;
    top: -16px;
    right: 91px;
    text-align: center;
    }
    span{
    font-family: 'Shippori Mincho', serif;
    font-style: italic;
    }
    #title{
        font-size: 50px;
    }

    #menu1{
        margin: 0 auto;
    }
    
    a{
        font-size: 35px;
        color: blanchedalmond;
        text-decoration: none;
        cursor: pointer;
        font-family: 'Shippori Mincho', serif;
        margin: 0 auto;
        
    }
    a:visited{
        text-decoration: none;
    }
    a:hover{
        font-size: 45px;
    }
    </style>
</head>
<body>
    <div class="first_cover">
        <img src="images/1레코드스.png" alt="">
        <div class="box">
            <p id="circle_1">
                <br><br><br><br>
                <span id="title">- Track List -</span>
                <br><br><br><br><br>
                <span id="menu1" ><a href="01_infomation.html" title="Infomation">1. Information</a></span>
                    <br><br>
                    <br><br>
                <span id="menu2"><a href="02_experience.html" title="Experience"> 2. Experience</a></span>
                <br><br><br><br><br><br><br>
                <span id="backs"><a href="index.html" title="infomation">Back</a></span>
            </p>
        </div>
    </div>
</body>
</html>