<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>index</title>
    <style>
        body{
            background-color: rgba(3, 3, 3, 0.877);
            width: 1024px;
            height: 768px;
            margin: 0 auto;
        }
        div.cover{
            width: 1024px;
            height: 768px;
            background-color: rgb(221, 170, 28);
            margin: 0 auto;
            position: relative;
            overflow: hidden;
        }
    
        ul{
            list-style-type: none;
            
        }
        ul li{
            float: left;
        }
        .cover img{
            width: 450px;
            height: 360px;
            padding: 5px 10px; 
            margin: 0px;
            
        }
    
        #img1:hover{
        animation: bounce_frames 0.3s;
        animation-direction: alternate;
        animation-timing-function: cubic-bezier(.5, 0.05, 1, .5);
        animation-iteration-count: infinite;
        }
        #img2:hover{
        animation: bounce_frames 0.3s;
        animation-direction: alternate;
        animation-timing-function: cubic-bezier(.5, 0.05, 1, .5);
        animation-iteration-count: infinite;
        }
        #img3:hover{
        animation: bounce_frames 0.3s;
        animation-direction: alternate;
        animation-timing-function: cubic-bezier(.5, 0.05, 1, .5);
        animation-iteration-count: infinite;
        }
        #img4:hover{
        animation: bounce_frames 0.3s;
        animation-direction: alternate;
        animation-timing-function: cubic-bezier(.5, 0.05, 1, .5);
        animation-iteration-count: infinite;
        }


    @keyframes bounce_frames {
    from {
    transform: translate3d(0, 0, 0);
    }

    to {
    transform: translate3d(0, 35px, 0);
    }
    }
    </style>
</head>
<body>
    <!--## 개인 Homepage Project
다음의 페이지를 링크로 연결시키되, 페이지 구성에 창의적 아이디어가 있다면, 
적용가능함.
* landing page(파일명(모두 소문자): index.html)
* 자기소개 page
* 여행 page(본인의 관심사 page로 변경가능)
* 개발자 roadmap page
* 회원가입 page
기능
* 회원가입: form태그와 디자인 먼저 구현후, web-storage 학습후 완성할 것.
* 회원목록열람
* 로그인(선택)
제출시 유의사항
본인영문이름폴더(예: honggildong 공백없음)를 루트폴더로 삼고,  관련파일 모두 위치시킬것
(서버프로그램에서 참조하는 파일명은 대소문자를 구분함)
(현재파일기준으로 상대경로로 파일경로 작성. /(슬래쉬)로 경로 시작하지 말것)
* /images/이미지파일들
* /css/css파일들
* /js/js파일들
발표환경은 1024*768이므로 규격 맞출것.-->
    <div class="cover">
        <p id="first-shelf"></p>
        <p id="second-shelf"></p>
        
        <ul>
        <li><a href="01_infomation.html" title="infomation_1"></a></li>
        <li>
            <a href="00_infomation.html" title="infomation">
                <img src="images/information.png" alt="자기소개" id="img1">
            </a>
        </li>
        <li>
            <a href="02_for_fun.html" title="for_fun">
                <img src="images/앨범2의 디자인입니당ㅎ.png" alt="취미" id="img2">
            </a>
        </li>
        <li>
            <a href="03_road_map.html" title="road_map">
                <img src="images/앨범3의 디자인입니당.png" alt="로드맵" id="img3">
            </a>
        </li>
        <li>
            <a href="04_sign_up.html" title="회원가입">
                <img src="images/회원가입 아이콘.png" alt="회원가입" id="img4">
            </a>
        </li>
        </ul>
    </div>

</body>
</html>